{
  "name": "freelog-pay-service",
  "version": "1.0.0",
  "description": "飞致网络支付与结算服务",
  "private": true,
  "egg": {
    "framework": "egg-freelog-base"
  },
  "dependencies": {
    "ali-oss": "^6.6.0",
    "amqp": "^0.2.7",
    "async": "^3.2.0",
    "bluebird": "^3.7.2",
    "egg": "^2.26.0",
    "egg-freelog-base": "^1.2.34",
    "egg-freelog-database": "^1.0.17",
    "egg-scripts": "^2.13.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.7",
    "node-uuid": "^1.4.8",
    "patrun": "^1.0.0",
    "uuid": "^3.4.0",
    "web3": "^1.2.6"
  },
  "scripts": {
    "start": "egg-scripts start --workers=1",
    "stop": "egg-scripts stop"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "yuliang",
  "license": "MIT"
}
