{
  "name": "freelog-pay-service",
  "version": "1.0.0",
  "description": "飞致网络支付与结算服务",
  "private": true,
  "egg": {
    "framework": "egg-freelog-base"
  },
  "dependencies": {
    "ali-oss": "^4.15.1",
    "amqp": "^0.2.7",
    "bluebird": "^3.5.1",
    "egg": "^2.9.1",
    "egg-freelog-base": "^1.1.49",
    "egg-freelog-database": "^1.0.8",
    "egg-scripts": "^2.6.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.5",
    "node-uuid": "^1.4.8",
    "patrun": "^1.0.0",
    "uuid": "^3.3.2",
    "web3": "^1.0.0-beta.35"
  },
  "scripts": {
    "start": "egg-scripts start --workers=1",
    "stop": "egg-scripts stop"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "yuliang",
  "license": "MIT"
}
